<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46</TargetFrameworks>
    <Version>4.7.1</Version>
    <Authors>https://github.com/whosexx</Authors>
    <Company>https://github.com/whosexx</Company>
    <Product>Tron.Net.Protocol</Product>
    <Copyright>https://github.com/whosexx</Copyright>
    <Description>Tron.Net.Protocol is a port in .NET standard of the Tron protocol</Description>
    <LicenseUrl>https://raw.githubusercontent.com/whosexx/tron.net.protocol/master/README.md</LicenseUrl>
    <PackageProjectUrl>https://github.com/whosexx/tron.net.protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whosexx/tron.net.protocol</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>   
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.23.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)PreBuild\generate-classes-from-protofiles.cmd &quot;$(SolutionDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(NuGetPackageRoot)&quot; 3.11.2 2.26.0 &quot;$(SolutionDir)requirements\protos&quot;" />
  </Target>

</Project>
